{
  "builds": [
    {
      "src": "/backend/api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "/frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/generate-token.js"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "public": true
}
